# DogQuiz

./: .gitattributes  .gitignore  DogQuiz.sln  README.md
src/DogQuiz/: DogQuiz.csproj  Global.cs  Program.cs  appsettings.Development.json  appsettings.json  esbuild.js  eslint.config.js  package-lock.json  package.json  pwa-assets.config.js
src/DogQuiz/Common/: Configuration.cs  ExtensionMethods.cs  IdGenerator.cs
src/DogQuiz/Data/: DataCleaner.cs  DataCleaner.sql  DataLoader.cs  DataLoader.sql  DataManager.cs  DogApi.cs  _Migration.Meta.sql  _Migration.sql
src/DogQuiz/Infrastructure/: HealthEndpoint.cs  HealthEndpoint.sql
src/DogQuiz/Pages/: About.cshtml  About.cshtml.cs  About.sql  BaseUserSessionPageModel.cs  BaseUserSessionPageModel.sql  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.sql  Privacy.cshtml  Quiz.cshtml  Quiz.cshtml.cs  Quiz.sql  Result.cshtml  Result.cshtml.cs  Result.sql  _Layout.cshtml  _Migration.sql  _NoJavaScriptPartial.cshtml  _ViewImports.cshtml
src/DogQuiz/Properties/: launchSettings.json
tests/DogQuiz.UnitTests/: AssemblyTests.Abstract.verified.txt  AssemblyTests.Interfaces.verified.txt  AssemblyTests.NonPublicTypes.verified.txt  AssemblyTests.References.verified.txt  AssemblyTests.Sealed.verified.txt  AssemblyTests.Static.verified.txt  AssemblyTests.cs  DbTests.Schema.verified.txt  DbTests.cs  DbTests.sql  DogQuiz.UnitTests.csproj  Global.cs
tests/DogQuiz.UnitTests/Common/: ConfigurationTests.CleanerWaitHours.verified.txt  ConfigurationTests.DogApiBaseUrl.verified.txt  ConfigurationTests.ImageTargetMinFileSize.verified.txt  ConfigurationTests.ImageTargetQuality.verified.txt  ConfigurationTests.ImageTargetSize.verified.txt  ConfigurationTests.ImagesPath.verified.txt  ConfigurationTests.QuizExpirationInDays.verified.txt  ConfigurationTests.QuizLength.verified.txt  ConfigurationTests.Snapshot.verified.txt  ConfigurationTests.cs  ExtensionMethodsTests.CreateTransaction.verified.txt  ExtensionMethodsTests.CreateTransaction_DbOpen.verified.txt  ExtensionMethodsTests.cs  IdGeneratorTests.cs
tests/DogQuiz.UnitTests/Data/: DataCleanerTests.Run.verified.txt  DataCleanerTests.Run_Error.verified.txt  DataCleanerTests.cs  DataCleanerTests.sql  DataLoaderTests.Run.verified.txt  DataLoaderTests.Run_AlreadyLoaded.verified.txt  DataLoaderTests.Run_Error.verified.txt  DataLoaderTests.cs  DataLoaderTests.sql  DataManagerTests.StartAsync.verified.txt  DataManagerTests.StartAsync_DataCleanerDelayed.verified.txt  DataManagerTests.cs  DogApiTests.GetBreeds.verified.txt  DogApiTests.GetImage.verified.txt  DogApiTests.GetImageUrls.verified.txt  DogApiTests.GetImageUrls_EmptyMessage.verified.txt  DogApiTests.GetImageUrls_EmptyResponse.verified.txt  DogApiTests.GetImageUrls_WithSubBreed.verified.txt  DogApiTests.GetImage_NotFound.verified.txt  DogApiTests.GetImage_NotJpeg.verified.txt  DogApiTests.cs
tests/DogQuiz.UnitTests/Infrastructure/: HealthEndpointTests.NotOk.verified.txt  HealthEndpointTests.cs
tests/DogQuiz.UnitTests/Pages/: AboutTests.OnGet.verified.txt  AboutTests.OnGet_Empty.verified.txt  AboutTests.cs  AboutTests.sql  BaseUserSessionPageTests.BaseTypes.verified.txt  BaseUserSessionPageTests.OnPageHandlerExecuting_InvalidModelState.verified.txt  ErrorTests.cs  (+45 more)
(+20 files in other folders)
